#usda 1.0
(
    defaultPrim = "_0f7f2b10fedb7b18d089ab833a61f012"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_0f7f2b10fedb7b18d089ab833a61f012" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Stair1_Straight_Sub0_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "0f7f2b10-fedb-7b18-d089-ab833a61f012"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_0f7f2b10fedb7b18d089ab833a61f012Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

