#usda 1.0
(
    defaultPrim = "_2478a4614a03d048fbf6b6a383d22e50"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_2478a4614a03d048fbf6b6a383d22e50" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_AdavertisingBox_Small_03_Sub0_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "2478a461-4a03-d048-fbf6-b6a383d22e50"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_2478a4614a03d048fbf6b6a383d22e50Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

