#usda 1.0
(
    defaultPrim = "_24e5257f4782ce4394e4e7aca64bdb29"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_24e5257f4782ce4394e4e7aca64bdb29" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "G_Conch_03"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "24e5257f-4782-ce43-94e4-e7aca64bdb29"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_24e5257f4782ce4394e4e7aca64bdb29Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

