#usda 1.0
(
    defaultPrim = "_283d701fe7d245032fea436480c9210f"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_283d701fe7d245032fea436480c9210f" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Firehydrant_Red_01"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "283d701f-e7d2-4503-2fea-436480c9210f"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_283d701fe7d245032fea436480c9210fDeps/LOD0.usda@</LOD0>
    )
    {
    }
}

