#usda 1.0
(
    defaultPrim = "_2e10b8dade05a409c05a1a4986c2ea77"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_2e10b8dade05a409c05a1a4986c2ea77" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Window_Black_03_Sub1_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "2e10b8da-de05-a409-c05a-1a4986c2ea77"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_2e10b8dade05a409c05a1a4986c2ea77Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

