#usda 1.0
(
    defaultPrim = "_3737732714bb5be627c9d9e1dd72c225"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_3737732714bb5be627c9d9e1dd72c225" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Door_Black_01_Sub0_3"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "37377327-14bb-5be6-27c9-d9e1dd72c225"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_3737732714bb5be627c9d9e1dd72c225Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

