#usda 1.0
(
    defaultPrim = "_46d10f2f1ea94c08394efb190bd046a4"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_46d10f2f1ea94c08394efb190bd046a4" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "Box003_Sub0_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "46d10f2f-1ea9-4c08-394e-fb190bd046a4"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_46d10f2f1ea94c08394efb190bd046a4Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

