#usda 1.0
(
    defaultPrim = "_525c4efd0e887d3c04cbd31b377207c9"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_525c4efd0e887d3c04cbd31b377207c9" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Billboard_Black1_7_Sub1_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "525c4efd-0e88-7d3c-04cb-d31b377207c9"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_525c4efd0e887d3c04cbd31b377207c9Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

