#usda 1.0
(
    defaultPrim = "_84f97f73f04f9b0f3815a6d964b71af1"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_84f97f73f04f9b0f3815a6d964b71af1" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Door_Blue_01_Sub1_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "84f97f73-f04f-9b0f-3815-a6d964b71af1"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_84f97f73f04f9b0f3815a6d964b71af1Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

