#usda 1.0
(
    defaultPrim = "_8dff0d0a558aa6506698f1c47553807e"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_8dff0d0a558aa6506698f1c47553807e" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Car_Orange_01_Sub7_8"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "8dff0d0a-558a-a650-6698-f1c47553807e"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_8dff0d0a558aa6506698f1c47553807eDeps/LOD0.usda@</LOD0>
    )
    {
    }
}

