#usda 1.0
(
    defaultPrim = "_98e266d3dc2bae6ea9b1a327dd0b7cb6"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_98e266d3dc2bae6ea9b1a327dd0b7cb6" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Container_Green_01"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "98e266d3-dc2b-ae6e-a9b1-a327dd0b7cb6"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_98e266d3dc2bae6ea9b1a327dd0b7cb6Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

