#usda 1.0
(
    defaultPrim = "_9f8fc8688f7a330d2655c8090a0d9791"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_9f8fc8688f7a330d2655c8090a0d9791" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_SurfBoard_Yellow_02"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "9f8fc868-8f7a-330d-2655-c8090a0d9791"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_9f8fc8688f7a330d2655c8090a0d9791Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

