#usda 1.0
(
    defaultPrim = "_a000aa0fec75f5fc9330b5224bdb05a0"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_a000aa0fec75f5fc9330b5224bdb05a0" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Door_Green_02_Sub1_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "a000aa0f-ec75-f5fc-9330-b5224bdb05a0"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_a000aa0fec75f5fc9330b5224bdb05a0Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

