#usda 1.0
(
    defaultPrim = "_b282ca73f993724645380df664a7abce"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_b282ca73f993724645380df664a7abce" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Car_Orange_01_Sub4_8"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "b282ca73-f993-7246-4538-0df664a7abce"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_b282ca73f993724645380df664a7abceDeps/LOD0.usda@</LOD0>
    )
    {
    }
}

