#usda 1.0
(
    defaultPrim = "_c331ad935c6e15c69fa2aeb4db044268"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_c331ad935c6e15c69fa2aeb4db044268" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Window_Black_02_Sub1_3"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "c331ad93-5c6e-15c6-9fa2-aeb4db044268"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_c331ad935c6e15c69fa2aeb4db044268Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

