#usda 1.0
(
    defaultPrim = "_c5f17d93b1250d52788518ef7c6af119"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_c5f17d93b1250d52788518ef7c6af119" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "Box019"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "c5f17d93-b125-0d52-7885-18ef7c6af119"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_c5f17d93b1250d52788518ef7c6af119Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

