#usda 1.0
(
    defaultPrim = "_cf38822df74fe3d4c6c986bd7a58e676"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_cf38822df74fe3d4c6c986bd7a58e676" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_SurfBoard_Red_01"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "cf38822d-f74f-e3d4-c6c9-86bd7a58e676"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_cf38822df74fe3d4c6c986bd7a58e676Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

