#usda 1.0
(
    defaultPrim = "_f886bc96866afea5383a3c69edf6a058"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_f886bc96866afea5383a3c69edf6a058" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "Object014"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "f886bc96-866a-fea5-383a-3c69edf6a058"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_f886bc96866afea5383a3c69edf6a058Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

