#usda 1.0
(
    defaultPrim = "_fbe6084f3a4dd5b0d02d0d3ba75d2a66"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_fbe6084f3a4dd5b0d02d0d3ba75d2a66" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_SunShade_Red_01"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "fbe6084f-3a4d-d5b0-d02d-0d3ba75d2a66"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_fbe6084f3a4dd5b0d02d0d3ba75d2a66Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

