#usda 1.0
(
    defaultPrim = "_9bdf69a8e36816b35bf1ffae2043b794"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_9bdf69a8e36816b35bf1ffae2043b794" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "SP_T_Concrete2_MS"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "9bdf69a8-e368-16b3-5bf1-ffae2043b794"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 1
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/SP_T_Concrete2_MS.png@
}

