#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-0.43646422, 0.06353581, -9.296474e-8), (0.43646422, 0.9364642, 4.925336e-8)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 2, 1, 3, 1, 4, 3, 3, 4, 5, 6, 5, 4, 7, 6, 4]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)]
    uniform token orientation
    point3f[] points = [(-0.43646422, 0.9180968, -8.99723e-8), (-0.41809672, 0.9364642, -9.296474e-8), (-0.43646422, 0.08190328, 4.626091e-8), (-0.41809672, 0.06353578, 4.9253355e-8), (0.41809672, 0.9364642, -9.296474e-8), (0.41809672, 0.06353578, 4.9253355e-8), (0.43646422, 0.08190328, 4.626091e-8), (0.43646422, 0.9180968, -8.99723e-8)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(0.02949168, 0.19696975, 0.33418077)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [0.79607844] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0.6315315, 0.57272446), (0.6314891, 0.57276684), (0.6315315, 0.57079595), (0.6314891, 0.5707536), (0.6295605, 0.5727668), (0.6295605, 0.5707536), (0.62951815, 0.57079595), (0.62951815, 0.57272446)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(-0.9999999, 0.00043084446, 0, -1), (-1, 0.00011534715, 0, -1), (-1, -0.00040159843, 0, -1), (-1, -0.00014644126, 0, -1), (-1, 0.0003098718, 0, -1), (-1, 0.00014583698, 0, -1), (-0.9999999, 0.0004424245, 0, -1), (-0.9999995, 0.00097610115, 0, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

