#usda 1.0
(
    defaultPrim = "_57ee42aced2590ac8ba73ece4d157087"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_57ee42aced2590ac8ba73ece4d157087" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_Terrain_Bowl001_2x2x2_LOD0_Sub2_3"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "57ee42ac-ed25-90ac-8ba7-3ece4d157087"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_57ee42aced2590ac8ba73ece4d157087Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

