#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-0.5000006, -0.5, -0.06963532), (-0.06041138, -0.060411826, -0.06963532)]
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 2, 1, 3]
    normal3f[] normals = [(0.03587291, 0.035871916, -0.9987123), (0.033181205, 0, -0.9994493), (0, 0.033181228, -0.9994493), (0, 0, -1)]
    uniform token orientation
    point3f[] points = [(-0.060411375, -0.060411833, -0.06963532), (-0.060411375, -0.5, -0.06963532), (-0.5000006, -0.060411833, -0.06963532), (-0.5000006, -0.5, -0.06963532)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(1, 1, 1)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [1] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0.56041145, 0.439588), (0.56041145, 4.172325e-7), (0.9999999, 0.439588), (0.9999999, 4.172325e-7)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(-0.9993563, 0.0012876592, -0.0358498, -1), (-0.9994493, 0, -0.03318121, -1), (-1, 0, 0, -1), (-1, 0, 0, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

