#usda 1.0
(
    defaultPrim = "_c40cb1c9fbb4da431a927f5c6d5690ab"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_c40cb1c9fbb4da431a927f5c6d5690ab" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_T_Plant_CoconutTree001_T1_N"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "c40cb1c9-fbb4-da43-1a92-7f5c6d5690ab"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 0
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/S_T_Plant_CoconutTree001_T1_N.png@
}

