#usda 1.0
(
    defaultPrim = "_7be59116ef5b11f30818a4aa2e8e162d"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_7be59116ef5b11f30818a4aa2e8e162d" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "SP_T_Concrete2_01_D"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "7be59116-ef5b-11f3-0818-a4aa2e8e162d"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 1
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/SP_T_Concrete2_01_D.png@
}

