#usda 1.0
(
    defaultPrim = "_0c82c9708965f590df33fbd140fdd9f8"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_0c82c9708965f590df33fbd140fdd9f8" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Sign_Brown_01"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "0c82c970-8965-f590-df33-fbd140fdd9f8"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_0c82c9708965f590df33fbd140fdd9f8Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

