#usda 1.0
(
    defaultPrim = "_2b796151cc4040c2c781dce502de02a4"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_2b796151cc4040c2c781dce502de02a4" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "G_BananaTree_Plant_01_Sub1_3"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "2b796151-cc40-40c2-c781-dce502de02a4"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_2b796151cc4040c2c781dce502de02a4Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

