#usda 1.0
(
    defaultPrim = "_31fd8c9b5827e3edbd017584cd8a4613"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_31fd8c9b5827e3edbd017584cd8a4613" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Sign_Color_01_Sub0_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "31fd8c9b-5827-e3ed-bd01-7584cd8a4613"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_31fd8c9b5827e3edbd017584cd8a4613Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

