#usda 1.0
(
    defaultPrim = "_33361b38fb43432340a04ad1675159b0"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_33361b38fb43432340a04ad1675159b0" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "G_Bench_Wood_06_LOD001_Sub1_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "33361b38-fb43-4323-40a0-4ad1675159b0"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_33361b38fb43432340a04ad1675159b0Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

