#usda 1.0
(
    defaultPrim = "_42661ccea45760211a879c1b91966f18"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_42661ccea45760211a879c1b91966f18" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Billboard_Black1_6_Sub1_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "42661cce-a457-6021-1a87-9c1b91966f18"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_42661ccea45760211a879c1b91966f18Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

