#usda 1.0
(
    defaultPrim = "_46d05fe0d440f323aa65df1cca358ad8"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_46d05fe0d440f323aa65df1cca358ad8" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "Object017"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "46d05fe0-d440-f323-aa65-df1cca358ad8"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_46d05fe0d440f323aa65df1cca358ad8Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

