#usda 1.0
(
    defaultPrim = "_4fc90f03afb6ebe02b82dada2637361e"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_4fc90f03afb6ebe02b82dada2637361e" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Window_Black_01_Sub2_3"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "4fc90f03-afb6-ebe0-2b82-dada2637361e"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_4fc90f03afb6ebe02b82dada2637361eDeps/LOD0.usda@</LOD0>
    )
    {
    }
}

