#usda 1.0
(
    defaultPrim = "_795323d59d3d927f9adea138e65d1b8d"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_795323d59d3d927f9adea138e65d1b8d" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Car_Orange_01_Sub5_8"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "795323d5-9d3d-927f-9ade-a138e65d1b8d"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_795323d59d3d927f9adea138e65d1b8dDeps/LOD0.usda@</LOD0>
    )
    {
    }
}

