#usda 1.0
(
    defaultPrim = "_ab2269416a1260fb61a1cc9c4140583f"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_ab2269416a1260fb61a1cc9c4140583f" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_LightBox_Black_01_Sub1_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "ab226941-6a12-60fb-61a1-cc9c4140583f"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_ab2269416a1260fb61a1cc9c4140583fDeps/LOD0.usda@</LOD0>
    )
    {
    }
}

