#usda 1.0
(
    defaultPrim = "_b12a0d9c48ea75c96bce9ca5ee2f9c75"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_b12a0d9c48ea75c96bce9ca5ee2f9c75" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Car_Orange_01_Sub0_8"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "b12a0d9c-48ea-75c9-6bce-9ca5ee2f9c75"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_b12a0d9c48ea75c96bce9ca5ee2f9c75Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

