#usda 1.0
(
    defaultPrim = "_bcc939cc66da92a9d9f25afc6f16a19c"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_bcc939cc66da92a9d9f25afc6f16a19c" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Automat_Blue_01_Glass"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "bcc939cc-66da-92a9-d9f2-5afc6f16a19c"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_bcc939cc66da92a9d9f25afc6f16a19cDeps/LOD0.usda@</LOD0>
    )
    {
    }
}

