#usda 1.0
(
    defaultPrim = "_c7c558beb6be6112b1e92a3690b41063"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_c7c558beb6be6112b1e92a3690b41063" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "Box024"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "c7c558be-b6be-6112-b1e9-2a3690b41063"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_c7c558beb6be6112b1e92a3690b41063Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

