#usda 1.0
(
    defaultPrim = "_d1b4bf58a6032b16ebe347239654af1e"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_d1b4bf58a6032b16ebe347239654af1e" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Stair1_Straight_Sub1_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "d1b4bf58-a603-2b16-ebe3-47239654af1e"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_d1b4bf58a6032b16ebe347239654af1eDeps/LOD0.usda@</LOD0>
    )
    {
    }
}

