#usda 1.0
(
    defaultPrim = "_dc77e7ee9486c4e7326c0d762397f434"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_dc77e7ee9486c4e7326c0d762397f434" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Car_Orange_01_Sub1_8"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "dc77e7ee-9486-c4e7-326c-0d762397f434"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_dc77e7ee9486c4e7326c0d762397f434Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

