#usda 1.0
(
    defaultPrim = "_e613b81acc7984826767c918321609ef"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_e613b81acc7984826767c918321609ef" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_1001_Attic_Green_01_Sub1_2"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "e613b81a-cc79-8482-6767-c918321609ef"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_e613b81acc7984826767c918321609efDeps/LOD0.usda@</LOD0>
    )
    {
    }
}

