#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-0.85941833, 1.1766906, 0.5281851), (0.30482095, 2.2729182, 0.5283201)]
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 0, 2, 3, 2, 0]
    normal3f[] normals = [(0, 0.00012301789, 1), (0, 0.00012301789, 1), (0, 0.00012301788, 1), (0, 0.00012301789, 1)]
    uniform token orientation
    point3f[] points = [(-0.8594044, 2.2729177, 0.52818507), (0.30482095, 2.2729182, 0.52818525), (0.30482084, 1.1766915, 0.5283201), (-0.85941833, 1.1766906, 0.52831995)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(1, 0.6832319, 0.32854706)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [0.45490196] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0, 0.9814314), (0.3333333, 0.9814314), (0.33333334, 0.68523526), (0, 0.68523526)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

