#usda 1.0
(
    defaultPrim = "_877db17759fd42339b113e3a279ecc85"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_877db17759fd42339b113e3a279ecc85" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_T_Plant_NestFern001_T1_01_D"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "877db177-59fd-4233-9b11-3e3a279ecc85"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 1
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/S_T_Plant_NestFern001_T1_01_D.tga@
}

