#usda 1.0
(
    defaultPrim = "_85ce1b2ed1730983d87f2d69eea38507"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_85ce1b2ed1730983d87f2d69eea38507" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_T_1001_Automat_Yellow_01_MS"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "85ce1b2e-d173-0983-d87f-2d69eea38507"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 1
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/S_T_1001_Automat_Yellow_01_MS.png@
}

