#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-0.89786506, 5.6422005, -0.8938466), (0.89786506, 5.6422005, 0.9018833)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 2, 1, 3, 3, 1, 4, 5, 3, 4, 6, 7, 8, 8, 7, 9, 9, 7, 10, 10, 11, 9, 12, 13, 14, 13, 15, 14, 15, 16, 14, 16, 17, 14, 18, 19, 20, 21, 20, 19, 20, 21, 22, 22, 21, 23]
    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)]
    uniform token orientation
    point3f[] points = [(0.08929343, 5.6422005, -0.8938466), (0.13023864, 5.6422005, -0.86606896), (-0.08929343, 5.6422005, -0.8938466), (-0.13023864, 5.6422005, -0.86606896), (0.13023864, 5.6422005, -0.3836637), (-0.13023864, 5.6422005, -0.3836637), (0.89786506, 5.6422005, 0.09331173), (0.8700874, 5.6422005, 0.13425691), (0.89786506, 5.6422005, -0.08527513), (0.8700874, 5.6422005, -0.12622035), (0.38768217, 5.6422005, 0.13425691), (0.38768217, 5.6422005, -0.12622035), (0.08929345, 5.6422005, 0.9018833), (-0.08929341, 5.6422005, 0.9018833), (0.13023865, 5.6422005, 0.8741056), (-0.13023862, 5.6422005, 0.87410563), (-0.13023865, 5.6422005, 0.39170033), (0.13023862, 5.6422005, 0.39170033), (-0.89786506, 5.6422005, 0.09331178), (-0.89786506, 5.6422005, -0.085275084), (-0.8700874, 5.6422005, 0.13425697), (-0.8700874, 5.6422005, -0.1262203), (-0.38768217, 5.6422005, 0.13425694), (-0.38768217, 5.6422005, -0.12622032)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)] (
        interpolation = "vertex"
    )
    float[] primvars:displayOpacity = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
        interpolation = "vertex"
    )
    float2[] primvars:st = [(0.14813586, 0.91853), (0.14843638, 0.91866827), (0.14729686, 0.91853), (0.14699645, 0.91866827), (0.14843638, 0.91997004), (0.14699645, 0.91997004), (0.14813586, 0.91853), (0.14843638, 0.91866827), (0.14729686, 0.91853), (0.14699645, 0.91866827), (0.14843638, 0.91997004), (0.14699645, 0.91997004), (0.14729686, 0.91853), (0.14813586, 0.91853), (0.14699645, 0.91866827), (0.14843638, 0.91866827), (0.14843638, 0.91997004), (0.14699645, 0.91997004), (0.14729686, 0.91853), (0.14813586, 0.91853), (0.14699645, 0.91866827), (0.14843638, 0.91866827), (0.14699645, 0.91997004), (0.14843638, 0.91997004)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (0, 0, 1, -1), (0, 0, 1, -1), (0, 0, 1, -1), (0, 0, 1, -1), (0, 0, 1, -1), (0, 0, 1, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (0, 0, -1, -1), (0, 0, -1, -1), (0, 0, -1, -1), (0, 0, -1, -1), (0, 0, -1, -1), (0, 0, -1, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

