#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-0.0670864, -0.87652254, -1.3115928), (-0.06687319, 0.87634635, 1.3115928)]
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 2, 1, 3]
    normal3f[] normals = [(-0.9997377, 0.01875772, 0.013145675), (-0.9997391, 0.018680068, -0.013143065), (-0.9997397, -0.018624699, 0.013178644), (-0.9997402, -0.018625513, -0.013142344)]
    uniform token orientation
    point3f[] points = [(-0.067086406, -0.8765226, -1.3113637), (-0.06687319, -0.8763439, 1.3115928), (-0.06687319, 0.87634635, -1.3115928), (-0.06687319, 0.87634635, 1.3115928)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(1, 1, 1)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [1] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0.005624808, 0.0072293603), (0.42868185, 0.0072293407), (0.0055702706, 0.3494316), (0.42868185, 0.3494316)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(0.013143856, 0, 0.9999137, -1), (-0.013139471, 0, 0.9999137, -1), (0.013176356, 0, 0.9999132, -1), (-0.013140839, 0, 0.9999137, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

