#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-0.44148812, 0.42567337, -0.012250787), (0.44148764, 1.8939964, -0.012250548)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 1, 0, 4, 1, 3, 5, 1, 4, 6, 1, 5, 7, 1, 6, 8, 9, 10, 11, 9, 8, 12, 9, 11, 13, 9, 12, 14, 9, 13, 15, 9, 14]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)]
    uniform token orientation
    point3f[] points = [(0.073846966, 0.42567337, -0.012250548), (0.44148764, 0.4402285, -0.012250551), (0.4269325, 0.42567337, -0.012250548), (0.059291832, 0.4402285, -0.012250551), (0.059291832, 1.8794411, -0.012250786), (0.073846966, 1.8939964, -0.012250788), (0.42510405, 1.8939964, -0.012250788), (0.44148764, 1.8763902, -0.012250785), (-0.42693296, 0.42567337, -0.012250548), (-0.05646541, 0.4402285, -0.012250551), (-0.07102054, 0.42567337, -0.012250548), (-0.44148812, 0.4402285, -0.012250551), (-0.44148812, 1.8831838, -0.012250786), (-0.4278281, 1.8939964, -0.012250788), (-0.07102054, 1.8939964, -0.012250788), (-0.05646541, 1.8794411, -0.012250786)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)] (
        interpolation = "vertex"
    )
    float[] primvars:displayOpacity = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
        interpolation = "vertex"
    )
    float2[] primvars:st = [(0.55446196, 0.9815401), (0.5546306, 0.98155093), (0.5546239, 0.9815401), (0.5544553, 0.9815513), (0.5544553, 0.9824118), (0.5544623, 0.982423), (0.5545429, 0.982423), (0.5546306, 0.9822023), (0.5542552, 0.9815401), (0.5544239, 0.9815513), (0.5544173, 0.9815401), (0.5542486, 0.98155093), (0.5542486, 0.9822023), (0.55433625, 0.982423), (0.55441695, 0.982423), (0.5544239, 0.9824118)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(0.9999993, 0.0011964528, 0, 1), (0.9999893, 0.0046361433, 0, 1), (1, 0, 0, 1), (0.9999989, 0.0014489597, 0, 1), (0.98247164, -0.18641222, 0, 1), (0.99573684, -0.09223921, 0, 1), (0.908893, 0.41702944, 0, 1), (0.034908496, 0.9993905, 0, 1), (0.9999993, -0.0012239657, 0, 1), (0.9999906, -0.004335993, 0, 1), (1, 0, 0, 1), (0.99999845, -0.0017866854, 0, 1), (0.40186536, -0.9156988, 0, 1), (0.8319633, -0.5548307, 0, 1), (0.9957814, 0.091757625, 0, 1), (0.9610373, 0.2764188, 0, 1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

