#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(2.3841858e-7, 1.036647, -1), (0.49999967, 1.0566479, 1.0000019)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 0, 2, 4, 0, 3, 5, 4, 3, 6, 4, 5, 5, 7, 6]
    normal3f[] normals = [(0.0416287, 0.99913317, 0), (0.9999528, 0.009724846, 0), (0.9999528, 0.009724846, 0), (0.0416287, 0.99913317, 0), (-0.041632507, 0.99913305, 0), (-0.041632507, 0.99913305, 0), (-0.99787986, 0.06508299, 0), (-0.99787986, 0.06508299, 0)]
    uniform token orientation
    point3f[] points = [(0.4799997, 1.0566479, 1.0000018), (0.49999967, 1.0366479, 1.0000018), (0.4999996, 1.0366478, -1), (0.4799996, 1.0566479, -1), (0.020000305, 1.0566471, 1.0000018), (0.020000229, 1.056647, -1), (3.0994414e-7, 1.036647, 1.0000018), (2.3385786e-7, 1.036647, -1)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(0.06459757, 0.07164614, 0.089086205)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [1] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0.35999998, 1), (0.3713533, 1), (0.3713533, 1), (0.35999998, 1), (0.015000017, 1), (0.015000017, 1), (0, 0.9836946), (0, 0.9836946)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

