#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-2.4992037, -0.024959803, -0.024922747), (2.492259, 2.9750402, 0.027529258)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 1, 4, 3, 3, 4, 5, 4, 1, 6, 7, 6, 1, 8, 6, 7, 9, 8, 7, 9, 7, 10, 11, 9, 10, 12, 13, 14, 15, 12, 14]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)]
    uniform token orientation
    point3f[] points = [(-0.34107712, -0.024959873, -0.02492226), (-0.34107703, 2.0574596, -0.024922598), (2.492259, -0.024959873, -0.02492226), (2.492259, 2.0574596, -0.024922598), (-0.34095716, 2.9750402, -0.024922747), (2.492259, 2.9750402, -0.024922747), (-1.4200805, 2.9750402, -0.024922747), (-1.4201401, 2.0574596, -0.024922598), (-2.499204, 2.9750402, -0.024922747), (-2.4992032, 2.0574596, -0.024922598), (-1.4201401, -0.024959873, -0.02492226), (-2.4992032, -0.024959873, -0.02492226), (-1.2579895, 1.8662387, 0.027528921), (-0.47975785, 1.8662387, 0.027528921), (-0.47975785, 0.2528121, 0.02752926), (-1.2579895, 0.2528121, 0.02752926)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(0.02949168, 0.19696975, 0.33418077)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [0.79607844] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0.9824964, 0.18288575), (0.9824964, 0.18330258), (0.9821561, 0.18288575), (0.9821561, 0.18330258), (0.9824964, 0.18348622), (0.9821561, 0.18348622), (0.98262596, 0.18348622), (0.98262596, 0.18330258), (0.9827556, 0.18348622), (0.9827556, 0.18330258), (0.98262596, 0.18288575), (0.9827556, 0.18288575), (0.98260653, 0.18326429), (0.98251307, 0.18326429), (0.98251307, 0.18294135), (0.98260653, 0.18294135)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

