#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-2.2492285, -0.0035699606, -0.018211003), (2.2492285, 1.79643, -0.018210713)]
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 1, 0]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)]
    uniform token orientation
    point3f[] points = [(2.2492285, -0.0035700104, -0.018210713), (-2.2492285, 1.79643, -0.018211005), (2.2492285, 1.79643, -0.018211005), (-2.2492285, -0.0035700104, -0.018210713)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(0.02949168, 0.19696975, 0.33418077)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [0.79607844] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0.6297516, 0.57064724), (0.6306133, 0.57237065), (0.6297516, 0.57237065), (0.6306133, 0.57064724)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1), (-1, 0, 0, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

