#usda 1.0
(
    defaultPrim = "_309eb1e949879a6ab180bc7d96327826"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_309eb1e949879a6ab180bc7d96327826" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_Ornament_Door001_2x1x2_LOD0_Sub2_3"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "309eb1e9-4987-9a6a-b180-bc7d96327826"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_309eb1e949879a6ab180bc7d96327826Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

