#usda 1.0
(
    defaultPrim = "_f438248ca0ad75c1226b2a19cc93e2dd"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_f438248ca0ad75c1226b2a19cc93e2dd" (
    prepend apiSchemas = ["ArchetypeAssetAPI"]
)
{
    uniform string archetypeAsset:resourceListFilepath = "./_f438248ca0ad75c1226b2a19cc93e2dd.archetype.resources.usda"
    uniform string assetBase:assetName = "testArchetype1"
    uniform token assetBase:assetType = "archetypeStream"
    uniform string assetId:guid = "f438248c-a0ad-75c1-226b-2a19cc93e2dd"
    uniform token purpose = "Default"

    def Xform "testArchetype1" (
        prepend apiSchemas = ["sObjectDataComponentAPI", "RenderInfoFlagsAPI", "ScriptHelperComponentAPI"]
    )
    {
        uniform token purpose = "Default"
        bool renderInfoFlags:GPUInstancing = 0
        int renderInfoFlags:layer = 0
        bool renderInfoFlags:Occulder = 0
        bool renderInfoFlags:staticBatching = 0
        string[] scriptHelperComponent:m_lightLuaObjGuids = []
        string sObjectDataComponent:m_className = "cNodeObject"
        string sObjectDataComponent:m_guid = "f438248c-a0ad-75c1-226b-2a19cc93e2dd"
        bool sObjectDataComponent:m_networking = 0
        bool sObjectDataComponent:m_onlyInSpawningClient = 0
        uniform token sObjectDataComponent:m_spawnCondition = "kAnyWhere"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1, 2, -3, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

