#usda 1.0
(
    defaultPrim = "_05c2724c5a94b213e9fe1bcfb897a248"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_05c2724c5a94b213e9fe1bcfb897a248" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "N3"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "05c2724c-5a94-b213-e9fe-1bcfb897a248"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 1
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/N3.png@
}

