#usda 1.0
(
    defaultPrim = "_3ddfb62cc0818c737b73e1219307d937"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_3ddfb62cc0818c737b73e1219307d937" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "SWS_Foam"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "3ddfb62c-c081-8c73-7b73-e1219307d937"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 1
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/SWS_Foam.png@
}

