#usda 1.0
(
    defaultPrim = "_fa7235031817b253ea6ecba4b2b71aef"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_fa7235031817b253ea6ecba4b2b71aef" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "IntersectionNoise"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "fa723503-1817-b253-ea6e-cba4b2b71aef"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 1
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/IntersectionNoise.png@
}

