#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-0.45557845, 0.032908082, 0.48907793), (0.45544314, 1.9609985, 0.48907852)]
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 0, 2]
    normal3f[] normals = [(-3.3498227e-7, -1.5827872e-7, 1), (-3.3498225e-7, -1.5827872e-7, 1), (-3.3498227e-7, -1.5827874e-7, 1), (-3.3498227e-7, -1.5827874e-7, 1)]
    uniform token orientation
    point3f[] points = [(0.45544317, 1.9609976, 0.48907852), (-0.4555773, 1.9609985, 0.4890782), (-0.45557845, 0.032908402, 0.4890779), (0.45544317, 0.032908097, 0.4890782)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(0.0765514, 1, 0.9684175)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [0.24705882] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0, 1), (0, 1), (0, 0), (0, 0)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

