#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-1, -1.0000001, -0.9999998), (-0.2420362, -0.7002467, -0.24203998)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 1, 0, 0, 4, 3, 3, 4, 5, 6, 5, 4, 7, 5, 6, 5, 7, 8, 7, 9, 8]
    normal3f[] normals = [(-0.10901815, 0.69858646, -0.7071719), (0, 0.6524866, -0.7578003), (0, 0.6524866, -0.7578003), (-0.37751058, 0.76365864, -0.52374727), (-0.37890643, 0.7638014, -0.5225297), (-0.52374655, 0.763659, -0.37751088), (-0.5225291, 0.7638017, -0.37890658), (-0.7071694, 0.69858855, -0.10901973), (-0.7579655, 0.65229464, 0), (-0.75796545, 0.6522948, 0)]
    uniform token orientation
    point3f[] points = [(-0.7454179, -0.7002468, -0.24203998), (-1, -1, -0.5000023), (-0.99999934, -0.7002467, -0.24204037), (-0.7537489, -1, -0.57306564), (-0.50119925, -0.7002468, -0.3189358), (-0.57306445, -0.9999998, -0.75375026), (-0.31893262, -0.7002467, -0.5012025), (-0.24203618, -0.7002468, -0.74542034), (-0.50000006, -1.0000001, -0.9999998), (-0.24203643, -0.7002467, -0.9999987)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(0.06459757, 0.07164614, 0.089086205)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [1] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0.23016438, 0.43389535), (0.16666667, 0.33333334), (0.12650701, 0.4512056), (0.21988586, 0.28011414), (0.28964412, 0.36206478), (0.34034258, 0.15965742), (0.38730115, 0.25034407), (0.5, 0.12529439), (0.5, 0), (0.5, 0)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(0.93019134, 0.3225481, 0.17523319, 1), (0.94146454, 0.25546366, 0.2199612, 1), (0.9749521, 0.16854577, 0.14512248, 1), (0.81994796, 0.5385029, 0.19416484, 1), (0.7989131, 0.5549529, 0.23187287, 1), (0.7569503, 0.62048537, 0.20499825, 1), (0.77671415, 0.6097241, 0.1579612, 1), (0.69088966, 0.71552026, 0.103451386, 1), (0.6458447, 0.75047046, 0.14028075, 1), (1, 0, 0, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

