#usda 1.0
(
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Mesh "LOD0"
{
    uniform bool doubleSided
    float3[] extent = [(-0.99999833, -0.9999999, -1.0000049), (0.5000012, 1.0366479, 1.0000018)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 2, 1, 4, 5, 6, 7, 6, 5, 7, 8, 6, 9, 6, 8, 10, 9, 8, 11, 9, 10, 12, 13, 14, 15, 14, 13, 16, 17, 18, 19, 16, 18]
    normal3f[] normals = [(-0.99787986, 0.06508299, 0), (-0.99787986, 0.06508299, 0), (-0.9833952, 0.18147705, 0), (-0.9833952, 0.18147705, 0), (-0.9833952, 0.18147705, 0), (-0.9833952, 0.18147705, 0), (-0.9217345, 0.38782132, 0), (-0.9217345, 0.38782132, 0), (-0.82966274, 0.55826485, 0), (-0.82966274, 0.55826485, 0), (-0.75796545, 0.6522948, 0), (-0.75796545, 0.6522948, 0), (-4.577638e-7, -1, 0), (-4.577638e-7, -1, 0), (-4.577638e-7, -1, 0), (-4.577638e-7, -1, 0), (0.9999528, 0.009724846, 0), (0.9999528, 0.009724846, 0), (1, 7.49211e-7, 0), (1, 7.49211e-7, 0)]
    uniform token orientation
    point3f[] points = [(3.0994414e-7, 1.036647, 1.0000018), (2.3385786e-7, 1.036647, -1), (-0.047117237, 0.7499997, 1.0000018), (-0.047117308, 0.7499997, -1), (-0.047117237, 0.7499997, 1.0000018), (-0.047117308, 0.7499997, -1), (-0.1800608, 0.27811232, 0.9999966), (-0.18006088, 0.27811232, -1.0000049), (-0.48407125, -0.4004927, -1.0000049), (-0.4840712, -0.4004927, 0.9999969), (-0.7420348, -0.70024586, -1.0000024), (-0.74203354, -0.700246, 0.9999993), (-0.9999984, -0.99999917, -1), (0.50000113, -0.9999998, -0.9999999), (-0.9999983, -0.99999917, 1.0000017), (0.5000012, -0.9999998, 1.0000018), (0.4999996, 1.0366478, -1), (0.49999967, 1.0366479, 1.0000018), (0.5000012, -0.9999998, 1.0000018), (0.50000113, -0.9999998, -0.9999999)]
    color4f[] primvars:colors (
        elementSize = 1
        interpolation = "constant"
    )
    color3f[] primvars:displayColor = [(1, 1, 1)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [1] (
        interpolation = "constant"
    )
    float2[] primvars:st = [(0, 0.9836946), (0, 0.9836946), (0, 0.75), (0, 0.75), (0, 0.5), (0, 0.5), (0, 0.35986403), (0, 0.35986403), (0, 0.14013599), (0, 0.14013599), (0, 0.070067994), (0, 0.070067994), (0, 0), (0.5, 0), (0, 0), (0.5, 0), (0.42817643, 0.5745885), (0.42817646, 0.5745881), (0.5, 0), (0.5, 0)] (
        elementSize = 1
        interpolation = "constant"
    )
    float4[] primvars:tangents = [(1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (1, 0, 0, -1), (0, 0, -1, -1), (0, 0, -1, -1), (0, 0, -1, -1), (1, 0, 0, -1)] (
        elementSize = 1
        interpolation = "vertex"
    )
    uniform token purpose
    token visibility
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

