#usda 1.0
(
    defaultPrim = "_b3706bba3e164d935913fb407df0547d"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_b3706bba3e164d935913fb407df0547d" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_T_Plant_CoconutTree001_T1_01_D"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "b3706bba-3e16-4d93-5913-fb407df0547d"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 1
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/S_T_Plant_CoconutTree001_T1_01_D.png@
}

