#usda 1.0
(
    defaultPrim = "_99c0da359e0e88075ed3d5725648fc37"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_99c0da359e0e88075ed3d5725648fc37" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_Terrain_Bowl003_2x2x2_LOD0_Sub1_3"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "99c0da35-9e0e-8807-5ed3-d5725648fc37"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_99c0da359e0e88075ed3d5725648fc37Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

