#usda 1.0
(
    defaultPrim = "_9cbbc3e1aee4e4330a195996221c4e4f"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Material "_9cbbc3e1aee4e4330a195996221c4e4f" (
    prepend apiSchemas = ["TextureAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_T_Ornament_Door001_T2_01_D"
    uniform token assetBase:assetType = "texture"
    uniform string assetId:guid = "9cbbc3e1-aee4-e433-0a19-5996221c4e4f"
    uniform string baseTextureAsset:atlasMeta = "empty"
    uniform token baseTextureAsset:filterMode = "kBilinear"
    uniform bool baseTextureAsset:isCubemap = 0
    uniform bool baseTextureAsset:isSRGB = 1
    uniform token baseTextureAsset:wrapMode = "kRepeat"
    asset inputs:textureFilepath = @./textures/S_T_Ornament_Door001_T2_01_D.png@
}

