#usda 1.0
(
    defaultPrim = "_d900efa6bdeb15267bc427c6b4905151"
    endTimeCode = 0
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "_d900efa6bdeb15267bc427c6b4905151" (
    prepend apiSchemas = ["MeshAssetAPI"]
)
{
    uniform string assetBase:assetName = "S_M_Building_Window003_1x1x2_LOD0_Sub0_3"
    uniform token assetBase:assetType = "mesh"
    uniform string assetId:guid = "d900efa6-bdeb-1526-7bc4-27c6b4905151"
    uniform bool meshAsset:isCharacterMesh = 0
    uniform uint meshLodSettings:lodCount = 1

    def "LOD0" (
        prepend references = @./_d900efa6bdeb15267bc427c6b4905151Deps/LOD0.usda@</LOD0>
    )
    {
    }
}

